# sample

AllInOneApp/app/: build.gradle
AllInOneApp/app/src/androidTest/java/com/android/allinoneapp/: ExampleInstrumentedTest.java
AllInOneApp/app/src/main/: AndroidManifest.xml
AllInOneApp/app/src/main/java/com/android/allinoneapp/activity/: MainActivity.java
AllInOneApp/app/src/main/java/com/android/allinoneapp/adapter/: AllInOneAdapter.java
AllInOneApp/app/src/main/java/com/android/allinoneapp/api/builder/: ApiBuilder.java
AllInOneApp/app/src/main/java/com/android/allinoneapp/api/request/: RequestInterface.java
AllInOneApp/app/src/main/java/com/android/allinoneapp/api/response/: ApiResponse.java  Friend.java
AllInOneApp/app/src/main/java/com/android/allinoneapp/api/response/model/: ApiResponseModel.java
AllInOneApp/app/src/main/java/com/android/allinoneapp/api/usecase/: GetDataUseCase.java
AllInOneApp/app/src/main/java/com/android/allinoneapp/api/usecaseimpl/: GetDataUseCaseImpl.java
AllInOneApp/app/src/main/java/com/android/allinoneapp/viewmodel/: ApiResponseViewModel.java
AllInOneApp/app/src/main/res/layout/: activity_main.xml  item_card_view.xml
AllInOneApp/app/src/main/res/values/: strings.xml
AllInOneApp/app/src/test/java/com/android/allinoneapp/: ExampleUnitTest.java
AllInOneApp/gradle/wrapper/: gradle-wrapper.properties
