<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
  <variable
    name="viewModel"
    type="com.android.allinoneapp.viewmodel.ApiResponseViewModel"/>
</data>
<android.support.v7.widget.CardView
  android:id="@+id/contact_card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
      android:id="@+id/imageViewOfCard"
      android:layout_width="100dp"
      android:layout_height="100dp"
      app:loadImageUrl="@{viewModel.imageUrl}"/>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
        android:id="@+id/textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.name}"/>
      <TextView
        android:id="@+id/textview_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.address}"/>
      <TextView
        android:id="@+id/textview_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.email}"/>
      <TextView
        android:id="@+id/textview_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.gender}"/>
    </LinearLayout>
  </LinearLayout>
</android.support.v7.widget.CardView>
</layout>