apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.android.allinoneapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Step 1. set data binding.
    dataBinding{
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

//    Step 2. set Retrofit.
//    compile 'com.squareup.retrofit2:retrofit:2.1.0'

//    Step 3. set Retrofit to gson converter.
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    Step 4. set RxJava and RxAndroid.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    Step 5. set Retrofit to RxJava adapter.
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    Step 6. set Glide library
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
